/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.hidden {
  display: none !important;
}

/* Auth Screen */
.auth-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-success {
  background-color: #27ae60;
  color: white;
}

.btn-success:hover {
  background-color: #229954;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-small {
  padding: 5px 10px;
  font-size: 12px;
}

.auth-toggle {
  text-align: center;
  margin-top: 15px;
  color: #3498db;
  cursor: pointer;
}

.auth-toggle:hover {
  text-decoration: underline;
}

/* Dashboard Layout */
#dashboard-screen {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.sidebar-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #34495e;
  position: relative;
}

.sidebar-header h2 {
  margin-bottom: 10px;
  padding-right: 40px; /* Space cho close button trên mobile */
}

.sidebar-header p {
  font-size: 14px;
  color: #bdc3c7;
}

.nav-menu {
  list-style: none;
}

.nav-menu li {
  margin-bottom: 5px;
}

.nav-menu li a {
  display: block;
  padding: 12px 15px;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-menu li a:hover {
  background-color: #34495e;
}

.nav-menu li.logout {
  margin-top: 20px;
  border-top: 1px solid #34495e;
  padding-top: 20px;
}

.nav-menu li.logout a {
  background-color: #e74c3c;
}

.nav-menu li.logout a:hover {
  background-color: #c0392b;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

#content-area {
  max-width: 1200px;
  margin: 0 auto;
}

.module-header {
  margin-bottom: 30px;
}

.module-header h2 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 24px;
}

.module-header p {
  color: #7f8c8d;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #3498db;
  color: white;
}

th,
td {
  padding: 12px;
  text-align: left;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background-color: #e8f4f8;
}

/* Forms */
.form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

/* Stats */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-card h3 {
  font-size: 32px;
  color: #3498db;
  margin-bottom: 10px;
}

.stat-card p {
  color: #7f8c8d;
  font-size: 14px;
}

/* Messages */
.message {
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.message-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.message-error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.message-info {
  background-color: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

/* Mobile Menu Toggle Button */
.mobile-menu-toggle {
  display: none;
  background-color: transparent;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.mobile-menu-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

/* Desktop menu toggle - ẩn trên desktop */
.mobile-menu-toggle.desktop {
  display: none;
}

/* Mobile menu open button - hiển thị trên mobile khi menu đóng */
.mobile-menu-open {
  display: none;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 900;
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  line-height: 1;
}

.mobile-menu-open:hover {
  background-color: #2980b9;
}

.mobile-menu-open:active {
  transform: scale(0.95);
}

/* Responsive */
@media (max-width: 768px) {
  /* Hiển thị nút close trong sidebar header trên mobile */
  .sidebar .mobile-menu-toggle {
    display: block;
  }

  /* Hiển thị nút mở menu trên mobile */
  .mobile-menu-open {
    display: block;
  }

  /* Ẩn nút mở menu khi sidebar đang mở */
  .sidebar.active ~ .mobile-menu-open {
    display: none;
  }

  /* Dashboard layout cho mobile */
  #dashboard-screen {
    flex-direction: column;
    position: relative;
  }

  /* Sidebar trên mobile - ẩn mặc định */
  .sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    width: 280px;
    height: 100vh;
    z-index: 1000;
    transition: left 0.3s ease;
    overflow-y: auto;
  }

  /* Sidebar khi được mở */
  .sidebar.active {
    left: 0;
  }

  /* Overlay để đóng menu khi click bên ngoài */
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .sidebar-overlay.active {
    display: block;
  }

  /* Main content trên mobile */
  .main-content {
    width: 100%;
    margin-left: 0;
    padding: 10px;
    padding-top: 50px; /* Space cho nút menu trên cùng */
  }

  /* Module header padding cho mobile */
  .module-header {
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .module-header h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .module-header p {
    font-size: 13px;
  }

  /* Content area spacing */
  #content-area {
    position: relative;
  }

  /* Stat cards - smaller on mobile */
  .stat-card {
    padding: 15px;
  }

  .stat-card h3 {
    font-size: 24px;
  }

  /* Form row - 1 cột trên mobile */
  .form-row {
    grid-template-columns: 1fr;
  }

  /* Tables scroll horizontal trên mobile */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  /* Stats container stack vertical */
  .stats-container {
    grid-template-columns: 1fr;
  }
}

/* Search Results */
.search-results {
  margin-top: 30px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 5px;
}

/* Loading */
.loading {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
}

.empty-state h3 {
  margin-bottom: 10px;
}
