<!-- 
                 _ooOoo_
                o8888888o
                88" . "88
                (| -_- |)
                O\  =  /O
             ____/`---'\____
           .'  \\|     |//  `.
          /  \\|||  :  |||//  \
         /  _||||| -:- |||||_  \
         |   | \\\  -  /'| |   |
         | \_|  ''\---/''  |_/ |
         \  .-\__  `-`  ___/-. /
       ___`. .'  /--.--\  `. .'___
    ."" '<  `.___\_<|>_/___.' >' "".
   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
   \  \ `-.   \_ __\ /__ _/   .-` /  /
====`-.____`-.___\_____/___.-`____.-'====
                 `=---='
                 QUA MÔN
-->

<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Quản Lý Nhân Sự - MVC</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="app">
      <!-- Auth Screen -->
      <div id="auth-screen" class="screen">
        <div class="auth-container">
          <h1>Hệ Thống Quản Lý Nhân Sự</h1>
          <div id="auth-form-container">
            <!-- Login/Register forms will be injected here -->
          </div>
        </div>
      </div>

      <!-- Main Dashboard -->
      <div id="dashboard-screen" class="screen hidden">
        <!-- Mobile Menu Toggle Button -->
        <button class="mobile-menu-toggle" id="mobile-menu-btn">☰</button>

        <!-- Sidebar Overlay (click to close on mobile) -->
        <div class="sidebar-overlay" id="sidebar-overlay"></div>

        <nav class="sidebar" id="sidebar">
          <div class="sidebar-header">
            <h2>HRM System</h2>
            <p id="user-info"></p>
          </div>
          <ul class="nav-menu">
            <li>
              <a href="#" data-module="employee-list">Danh sách Nhân viên</a>
            </li>
            <li><a href="#" data-module="add-employee">Thêm Nhân viên</a></li>
            <li><a href="#" data-module="edit-employee">Sửa Nhân viên</a></li>
            <li><a href="#" data-module="delete-employee">Xóa Nhân viên</a></li>
            <li>
              <a href="#" data-module="search-employee">Tìm kiếm Nhân viên</a>
            </li>
            <li><a href="#" data-module="departments">Quản lý Phòng ban</a></li>
            <li><a href="#" data-module="positions">Quản lý Vị trí</a></li>
            <li><a href="#" data-module="salary">Quản lý Lương</a></li>
            <li><a href="#" data-module="attendance">Chấm công</a></li>
            <li><a href="#" data-module="leave">Nghỉ phép</a></li>
            <li>
              <a href="#" data-module="performance">Đánh giá Hiệu suất</a>
            </li>
            <li class="logout"><a href="#" id="logout-btn">Đăng xuất</a></li>
          </ul>
        </nav>

        <main class="main-content">
          <!-- Mobile Menu Open Button (ngoài sidebar, chỉ hiện khi menu đóng) -->
          <button class="mobile-menu-open" id="mobile-menu-open">☰</button>

          <div id="content-area">
            <!-- Module content will be rendered here -->
          </div>
        </main>
      </div>
    </div>

    <script type="module" src="assets/js/app.js?v=202510232400"></script>
  </body>
</html>
